.advantages {
  padding-top: 20px;
}

.advantages__list {
  padding: 0;
  margin: 0;
}

.advantages__item {
  list-style: none;
  background-color: @basic-light-grey;
  padding: 24px 33px 20px 20px;
}

.advantages__item:first-child {
  margin-bottom: 20px;
}

.advantages__title {
  margin: 0;
  margin-left: 71px;
  margin-bottom: 29px;
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 37px;
  text-transform: uppercase;
  color: @basic-black;
}

.advantages__text {
  margin: 0;
  padding-bottom: 23px;
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: @special-grey;
  border-bottom: 1px solid @content-border-grey;
}

.advantages__link {
  display: inline-block;
  margin-top: 19px;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  color: @basic-black;
}
