.catalog {
  padding-top: 27px;
}

.catalog__title {
  margin: 0;
  margin-bottom: 41px;
  padding-left: 20px;
  padding-right: 20px;
  font-style: normal;
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
  color: @basic-black;
}

.catalog__item {
  padding-top: 20px;
  padding-bottom: 25px;
  padding-left: 20px;
  padding-right: 20px;
  border-top: 1px solid @basic-grey;
}

.catalog__item-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-bottom: 13px;
}

.catalog__item-title {
  margin: 0;
  margin-bottom: 18px;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: @special-dark-grey;
}

.catalog__item-title--special-black {
  color: @special-black;
}

.catalog__item-text {
  margin: 0;
  margin-bottom: 21px;
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  color: @special-grey;
}

.item__button {
  font-family: inherit;
  font-size: 16px;
  line-height: 20px;
  width: 100%;
  height: 40px;
  background-color: @basic-green;
  color: @basic-white;
}

.item__button--grey {
  background-color: @basic-light-grey;
  color: @special-grey;
}

.catalog__item-other {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 25px 20px;
  border-top: 1px solid @basic-grey;
  border-bottom: 1px solid @basic-grey;
}

.catalog__item-icon {
  margin-bottom: 23px;
}
