.container {
  margin: 0 auto;
  min-width: @mobile-width;
  max-width: @mobile-width-container;
  padding-left: 20px;
  padding-right: 20px;

  @media (min-width: @tablet-width) {
    max-width: @tablet-width-container;
    padding-left: 30px;
    padding-right: 30px;
  }

  @media (min-width: @desktop-width) {
    max-width: @desktop-width;
    padding-left: 110px;
    padding-right: 110px;
  }
}
