.diets {
  margin-bottom: 27px;
}

.diets__wrapper {
  display: grid;
  row-gap: 20px;
}

.diet__item {
  list-style: none;
  background-color: @basic-light-grey;
  padding: 21px 33px 22px 20px;
}

.diet__content {
  position: relative;
}

.diet__content::before {
  content: "";
  position: absolute;
  top: -6px;
  left: 2px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: @basic-green;
}

.diet__content::after {
  content: "";
  position: absolute;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}

.diet__content-slim::after {
  background-image: url("../img/vector/icon-cat-slim.svg");
  top: -9px;
  left: 7px;
  width: 36px;
  height: 50px;
}

.diet__content-mass::after {
  background-image: url("../img/vector/icon-cat-mass.svg");
  top: 5px;
  left: -9px;
  height: 28px;
  width: 67px;
}


.diet__title {
  display: block;
  margin: 0;
  padding-left: 71px;
  margin-top: 9px;
  margin-bottom: 29px;
  font-size: 24px;
  line-height: 37px;
  text-transform: uppercase;
  color: @basic-black;
  font-weight: inherit;
}

.diet__text {
  margin: 0;
  padding-bottom: 23px;
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 18px;
  color: @special-grey;
  border-bottom: 1px solid @content-border-grey;
}

.diet__text br {
  display: none;
}

.diet__link {
  position: relative;
  display: inline-block;
  margin-top: 19px;
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  text-decoration: none;
  color: @basic-black;
  padding-right: 40px;
}

.diet__link::after {
  content: "";
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  width: 24px;
  height: 10px;
  background-image: url("../img/vector/icon-short-arrow.svg");
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  transition: all 0.1s linear;
}

.diet__link:hover::after {
  background-image: url("../img/vector/icon-long-arrow.svg");
  width: 32px;
  right: -9px;
}

.diet__link:active {
  opacity: 0.3;
}

@media (min-width: @tablet-width) {
  .diets {
    margin-bottom: 45px;
  }

  .diets__wrapper {
    row-gap: 30px;
  }

  .diet__content {
    min-height: 238px;
  }

  .diet__item {
    min-height: 372px;
    padding-top: 77px;
    padding-left: 52px;
    padding-bottom: 52px;
    padding-right: 52px;
  }

  .diet__item:first-of-type .diet__text {
    max-width: 62%;
  }

  .diet__item:last-of-type .diet__text {
    max-width: 60%;
  }

  .diet__content::before {
    top: 15px;
    bottom: auto;
    left: auto;
    right: 10px;
    width: 200px;
    height: 200px;
  }

  .diet__content-slim::after {
    top: 4px;
    bottom: auto;
    left: auto;
    right: 40px;
    width: 140px;
    height: 192px;
  }

  .diet__content-mass::after {
    top: 58px;
    bottom: 124px;
    left: auto;
    right: -22px;
    width: 268px;
    height: 112px;
  }

  .diet__title {
    font-size: 36px;
    line-height: 36px;
    padding-left: 0;
    margin-top: 0;
    margin-bottom: 24px;
  }

  .diet__text {
    padding-bottom: 0;
    margin-bottom: 52px;
    border-bottom: none;
    font-size: 16px;
    line-height: 24px;
    min-height: 96px;
  }

  .diet__text br {
    display: block;
  }

  .diet__link {
    margin-top: 0;
    font-size: 20px;
    line-height: 30px;
    padding-right: 49px;
  }

  .diet__link::after {
    right: 0;
  }
}

@media (min-width: @desktop-width) {
  .diets {
    margin-bottom: 71px;
  }

  .diets__wrapper {
    grid-template-columns: repeat(2, 570px);
    column-gap: 80px;
  }

  .diet__item {
    padding-top: 41px;
    padding-left: 52px;
    padding-right: 48px;
    padding-bottom: 55px;
  }

  .diet__content::before {
    top: -30px;
    left: 0;
    right: 0;
    width: 100px;
    height: 100px;
  }

  .diet__content-slim::after {
    top: -36px;
    left: 15px;
    width: 70px;
    height: 97px;
  }

  .diet__content-mass::after {
    top: -10px;
    left: -19px;
    width: 134px;
    height: 56px;
  }

  .diet__title {
    margin-top: 36px;
    padding-left: 162px;
    margin-bottom: 75px;
  }

  .diet__text {
    margin-bottom: 23px;
    min-height: auto;
  }


  .diet__text br {
    display: none;
  }

  .diet__item:first-of-type .diet__text,
  .diet__item:last-of-type .diet__text {
    max-width: 100%;
  }
}
