.example-section {
  padding-top: 27px;
  padding-bottom: 25px;
  background-color: @basic-smoky-grey;
}

.example-section__title {
  margin: 0;
  margin-bottom: 33px;
  font-style: normal;
  font-weight: 400;
  font-size: 36px;
  line-height: 40px;
  color: @basic-black;
}

.example-section__text {
  margin: 0;
  margin-bottom: 25px;
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: @special-grey;
}

.example-section__result-blocks {
  display: flex;
  margin-bottom: 34px;
}

.example-section__result-block {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 124px;
  height: 56px;
  border: 1px solid @basic-dark-grey;
  border-radius: 3px;
}

.example-section__result-block:last-child {
  margin-left: 31px;
}

.example-section__result {
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 24px;
  color: @basic-black;
}

.example-section__description {
  margin: 0;
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 12px;
  text-align: center;
  color: @special-grey;
}

.example-section__result-sum {
  margin: 0;
  margin-bottom: 42px;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
  color: @basic-black;
}

.example-section__image {
  margin-bottom: 23px;
}

.example-section__result-toggle {
  display: flex;
  justify-content: center;
  margin: 0 auto;
}

.example-section__result-text {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: @basic-black;
}
