.example {
  display: flex;
  flex-direction: column;
  padding-left: 20px;
  padding-right: 20px;
  background-color: @basic-smoky-grey;


  @media (min-width: @tablet-width) {
    padding-left: 0;
    padding-right: 0;
    background: none;
  }
}

.example__heading {
  margin-top: 25px;
  margin-bottom: 33px;

  @media (min-width: @tablet-width) {
    margin-top: 43px;
    margin-bottom: 63px;
    padding-left: 30px;
    padding-right: 30px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 58px;
    padding-left: 110px;
    padding-right: 110px;
    margin-bottom: 76px;
  }
}

.example__title {
  margin: 0;
  font-style: normal;
  font-weight: 400;
  font-size: 36px;
  line-height: 40px;
  color: @basic-black;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 60px;
  }
}

.example__content {
  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: space-around;
    padding-left: 110px;
    padding-right: 110px;
    background-color: @basic-smoky-grey;
  }
}

.example__text {
  margin-bottom: 42px;

  @media (min-width: @tablet-width) {
    margin-bottom: 255px;
    padding-left: 30px;
    padding-right: 30px;
  }

  @media (min-width: @desktop-width) {
    width: 436px;
    margin-bottom: 0;
    padding: 0;
  }
}

.example__story {
  margin: 0;
  margin-bottom: 25px;
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: @special-grey;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 54px;
  }
}

.example__result {
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  @media (min-width: @desktop-width) {
    flex-direction: column;
  }
}

.example__result-items {
  display: flex;
  justify-content: center;
  margin-bottom: 34px;

  @media (min-width: @tablet-width) {
    margin-bottom: 0;
  }
}

.example__result-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 124px;
  height: 56px;
  border: 1px solid @basic-dark-grey;
  border-radius: 3px;

  @media (min-width: @tablet-width) {
    width: 162px;
    height: 72px;
  }
}

.example__result-item:last-child {
  margin-left: 31px;

  @media (max-width: @tablet-width) {
    margin-left: 41px;
  }
}

.example__value {
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 24px;
  color: @basic-black;

  @media (min-width: @tablet-width) {
    font-size: 30px;
    line-height: 37px;
  }
}

.example__description {
  margin: 0;
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 12px;
  text-align: center;
  color: @special-grey;

  @media (min-width: @tablet-width) {
    font-size: 14px;
    line-height: 14px;
  }
}

.example__sum {
  margin: 0;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
  color: @basic-black;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 20px;
  }
}

.example__cat {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  @media (min-width: @tablet-width) {
    background-color: @basic-smoky-grey;
    padding-left: 30px;
    padding-right: 30px;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
  }
}

.example__images {
  display: flex;
  flex-direction: column;
  margin-bottom: 23px;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    margin-bottom: 35px;
  }
}

.example__toggle {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  width: 228px;
  height: 40px;

  @media (min-width: @tablet-width) {
    margin: 0 auto;
  }
}

.example__toggle-text {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: @basic-black;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
    border-bottom: 1px dotted @basic-black-shadow;
  }
}
