.extra-product {
  padding-top: 13px;
  padding-bottom: 19px;
  border-bottom: 1px solid @basic-dark-grey;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: min-content min-content min-content;
  grid-row-gap: 14px;
}

.extra-product:first-of-type {
  border-top: 1px solid @basic-dark-grey;
}

.extra-product__title {
  margin: 0;
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  color: @special-dark-grey;
  text-transform: uppercase;
}

.extra-product__info {
  margin: 0;
  display: flex;
  justify-content: space-between;
}

.extra-product__info-text {
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 14px;
  color: @special-grey;
}

.extra-product__button {
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  width: 100%;
  height: 38px;
  background-color: @basic-green;
  color: @basic-white;
  text-decoration: none;
}

.extra-product__button:hover {
  background-color: @special-green;
}

.extra-product__button:active {
  color: @transparent-white;
}

@media (min-width: @tablet-width) {
  .extra-product {
    grid-template-columns: 1fr 225px;
    grid-template-rows: min-content min-content;
    grid-row-gap: 24px;
    padding: 27px 38px 27px;
    min-height: 140px;
  }

  .extra-product__info {
    justify-content: flex-end;
  }

  .extra-product__info .extra-product__info-text:last-child {
    margin-left: 49px;
  }

  .extra-product__title {
    font-size: 20px;
    line-height: 20px;
  }

  .extra-product__info-text {
    font-size: 16px;
    line-height: 20px;
  }

  .extra-product:nth-of-type(2) .extra-product__info-text:first-of-type {
    margin-right: 10px;
  }

  .extra-product__button {
    line-height: 0px;
    grid-column-start: 1;
    grid-column-end: -1;
  }
}

@media (min-width: @desktop-width) {
  .extra-product {
    grid-template-columns: repeat(2, 285px) 245px;
    grid-template-rows: 1fr;
    column-gap: 40px;
    align-items: center;
    padding: 17px 0 17px;
    min-height: 72px;
  }

  .extra-product__info {
    justify-content: space-between;
  }

  .extra-product__info-text {
    padding-top: 5px;
  }

  .extra-product__info .extra-product__info-text:last-child {
    margin-left: 0;
  }

  .extra-product__button {
    grid-column-start: 3;
  }
}
