.extra-products {
  padding-top: 25px;
  padding-bottom: 35px;
  overflow-x: hidden;
}

.extra-products__title {
  margin: 0;
  margin-bottom: 36px;
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 24px;
  color: @basic-black;
  position: relative;
  display: inline-block;
  padding-right: 22px;
  background-color: @basic-white;
}

.extra-products__title::after {
  display: block;
  content: "";
  position: absolute;
  z-index: 2;
  top: 0.6em;
  left: 100%;
  width: 100vw;
  height: 2px;
  background-color: @basic-green;
}

@media (min-width: @tablet-width) {
  .extra-products {
    padding-top: 0;
    padding-bottom: 76px;
  }

  .extra-products__title {
    margin-bottom: 80px;
    font-size: 36px;
    line-height: 36px;
    padding-left: 37px;
  }

  .extra-products__title::before {
    display: block;
    content: "";
    position: absolute;
    z-index: 2;
    top: 0.6em;
    right: 100%;
    width: 100vw;
    height: 2px;
    background-color: @basic-green;
  }
}

@media (min-width: @desktop-width) {
  .extra-products {
    padding-bottom: 86px;
  }

  .extra-products__title {
    margin-left: 0;
    padding-left: 40px;
  }

  .extra__products-content {
    display: flex;
    justify-content: space-between;
  }
}
