.location {
  &--grey-bg {
    background-color: @basic-light-grey;
  }
}

.location__info {
  padding: 28px 20px;
  display: flex;
}

.location__welcome-text {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: @special-black;
}

.location__address-text {
  margin: 0;
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: @special-grey;
}

.location__map {
  border: none;
}
