.manual-section {
  padding-top: 27px;
  padding-bottom: 42px;
}

.manual-section__title {
  margin: 0;
  margin-bottom: 38px;
  font-style: normal;
  font-weight: normal;
  font-size: 36px;
  line-height: 40px;
  color: #000000;
}

.manual-section__list {
  padding: 0;
  margin: 0;
}

.manual-section__item {
  list-style: none;
}

.manual-section__item:not(:first-child) {
  margin-top: 20px;
}

.manual-section__text {
  margin: 0;
  margin-left: 80px;
  font-family: Arial;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;
  color: @special-grey;
}
