.mobile-nav {
  text-align: center;
}

.mobile-nav__list {
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;
  text-transform: uppercase;
  padding: 0;
  margin: 0;

}

.mobile-nav__item {
  list-style: none;
  padding: 22px 20px 24px;
  border-bottom: 1px solid @basic-border-grey;
}

.mobile-nav__link {
  color: @basic-black;
  text-decoration: none;
}
