.more-products {
  position: relative;
  padding-top: 25px;
  padding-bottom: 25px;
  margin: 0 auto;
}

.more-products::after {
  display: block;
  content: "";
  position: absolute;
  top: 0;
  left: 50%;
  width: 100vw;
  height: 1px;
  background-color: @basic-grey;
}

.more-products::before {
  display: block;
  content: "";
  position: absolute;
  top: 0;
  right: 50%;
  width: 100vw;
  height: 1px;
  background-color: @basic-grey;
}

.more-products__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.more-products__link {
  margin-bottom: 23px;
  width: 30px;
  height: 30px;
  position: relative;
}

.more-products__icon::after,
.more-products__icon::before {
  position: absolute;
  content: "";
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: block;
  width: 100%;
  height: 2px;
  background-color: @extra-grey;
}

.more-products__icon::after {
  transform: translate(-50%, -50%) rotate(90deg);
}

.more-products__title {
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  margin: 0;
  font-size: 16px;
  line-height: 20px;
  color: @special-black;
  margin-bottom: 8px;
  text-align: center;
  text-transform: uppercase;
}

.more-products__text {
  margin: 0;
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 16px;
  margin-bottom: 21px;
  color: @special-grey;
}

.more-products__button {
  background-color: @basic-light-grey;
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 16px;
  line-height: 20px;
  color: @special-grey;
  width: 100%;
  height: 40px;
  text-decoration: none;
}

.more-products__button:hover {
  background-color: @basic-grey;
}

.more-products__button:active {
  opacity: 0.3;
}

.more-products__button::after {
  display: block;
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 100vw;
  height: 1px;
  background-color: @basic-grey;
}

.more-products__button::before {
  display: block;
  content: "";
  position: absolute;
  bottom: 0;
  right: 50%;
  width: 100vw;
  height: 1px;
  background-color: @basic-grey;
}

@media (min-width: @tablet-width) {
  .more-products {
    margin: 0;
    padding-top: 82px;
    padding-bottom: 0;
    border-top: none;
    border-bottom: none;
  }

  .more-products::after,
  .more-products::before,
  .more-products__button::after,
  .more-products__button::before {
    display: none;
  }

  .more-products__wrapper {
    height: 100%;
    padding: 38px;
    border: 2px solid @basic-light-grey;
  }

  .more-products__link {
    margin-top: 14px;
    margin-bottom: 49px;
    width: 60px;
    height: 60px;
  }

  .more-products__title {
    font-size: 20px;
    line-height: 22px;
    margin-bottom: 23px;
    max-width: 134px;
  }

  .more-products__text {
    text-align: center;
    font-size: 16px;
    line-height: 18px;
    max-width: 167px;
    margin-left: -5px;
    margin-right: -5px;
    margin-bottom: 0;
  }

  .more-products__button {
    margin-top: auto;
  }
}
