.other-items {
  padding-top: 25px;
  padding-bottom: 35px;
}

.other-items__title {
  margin: 0;
  margin-bottom: 36px;
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 24px;
  color: @basic-black;
}
