.other-item {
  padding-top: 13px;
  padding-bottom: 19px;
  border-bottom: 1px solid @basic-dark-grey;
}

.other-item:first-of-type {
  border-top: 1px solid @basic-dark-grey;
}

.other-item__title {
  margin: 0;
  margin-bottom: 13px;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  color: @special-dark-grey;
}

.other-item__price {
  margin-bottom: 15px;
  display: flex;
  justify-content: space-between;
}

.other-item__text {
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 14px;
  color: @special-grey;
}

.other-item__button {
  font-family: inherit;
  font-size: 16px;
  line-height: 20px;
  width: 100%;
  height: 40px;
  background-color: @basic-green;
  color: @basic-white;
}
