.page-footer {
  background-color: @basic-light-grey;
}

.page-footer__wrapper {
  padding: 39px 0 22px;
  display: flex;
  flex-direction: column;
}

.page-footer__logo {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 32px;
  border-bottom: 1px solid @content-border-grey;
}

.page-footer__social {
  padding: 20px 77px 20px 73px;
  border-bottom: 1px solid @content-border-grey;
}

.page-footer__social-list {
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: space-between;
}

.page-footer__social-item {
  display: flex;
  align-items: center;
  list-style: none;
}

.page-footer__copyright {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 22px;
}

.page-footer__copyright-brand {
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  color: @special-grey;
}

@media (min-width: @tablet-width) {
  .page-footer__wrapper {
    flex-direction: row;
    justify-content: space-between;
    padding: 55px 0 61px;
  }

  .page-footer__logo,
  .page-footer__social,
  .page-footer__copyright {
    padding: 0;
    margin: 0;
    border-bottom: none;
  }

  .page-footer__social {
    display: flex;
    align-items: center;
  }
}

@media (min-width: @desktop-width) {
  .page-footer__wrapper {
    flex-direction: row;
    justify-content: space-between;
    padding: 57px 0 58px;
  }
}
