.page-header__link {
  display: flex;
  align-items: center;
  padding-top: 12px;
  padding-bottom: 16px;
}

.page-header__logo-title {
  margin-left: auto;
  margin-right: auto;
  width: 101px;
  height: 18px;
}

@media (min-width: @tablet-width) {
  .page-header {
    margin-bottom: 0;
  }

  .page-header__link {
    padding: 0;
    border-bottom: none;
  }

  .page-header__logo-title {
    display: none;
  }

  .page-header__wrapper {
    display: flex;
    justify-content: space-between;
    padding-top: 24px;
    padding-bottom: 0;
  }
}

@media (min-width: @desktop-width) {
  .page-header-index {
    position: relative;
    margin-bottom: 82px;
    min-height: 696px;
  }

  .page-header-index .page-header__wrapper {
    padding-bottom: 32px;
  }

  .page-header__wrapper {
    padding-top: 53px;
    padding-right: 0;
  }

  .page-header-index::before {
    position: absolute;
    content: "";
    top: 0;
    bottom: 0;
    right: 0;
    left: 50%;
    height: 696px;
    background-image: url("../img/promo-desktop.png");
    background-color: @background-color-desktop;
    background-repeat: no-repeat;
    background-size: 720px 696px, 100%;
    background-position: right;
  }
}
