.program-goods {
  margin-bottom: 32px;
}

.program-goods__title {
  margin: 0;
  margin-bottom: 34px;
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 26px;
  color: @basic-black;
  position: relative;
  display: inline-block;
  vertical-align: baseline;
  padding-right: 23px;
  background-color: @basic-white;
}

.program-goods__title::after {
  display: block;
  content: "";
  position: absolute;
  z-index: 2;
  top: 0.6em;
  left: 100%;
  width: 100vw;
  height: 2px;
  background-color: @basic-green;
}

.program-goods__list {
  display: grid;
  grid-row-gap: 13px;
}

.program-goods__item {
  position: relative;
  display: flex;
  align-items: center;
  min-height: 30px;
}

.program-goods__label {
  font-style: normal;
  padding-left: 46px;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: @basic-black;
}

.program-goods__label::before {
  content: "";
  position: absolute;
  box-sizing: border-box;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: @checkbox-size;
  height: @checkbox-size;
  border: 1px solid @basic-dark-grey;
  background-color: @basic-white;
}

.program-goods__input:checked+.program-goods__label::after {
  content: "";
}

.program-goods__label::after {
  position: absolute;
  width: @checkbox-mark-width;
  height: @checkbox-mark-height;
  top: calc((@checkbox-size - @checkbox-mark-width) / 2);
  left: calc((@checkbox-size - @checkbox-mark-width) / 2);
  background: url("../img/icon-mark.svg") no-repeat center;
  background-size: 18px 14px;
}

@media (min-width: @tablet-width) {
  .program-goods {
    padding: 0 37px 0 40px;
    margin-bottom: 72px;
  }

  .program-goods__title {
    font-size: 36px;
    line-height: 36px;
    margin-bottom: 57px;
    padding-left: 40px;
    padding-right: 41px;
  }

  .program-goods__title::before {
    display: block;
    content: "";
    position: absolute;
    z-index: 2;
    top: 0.6em;
    right: 100%;
    width: 100vw;
    height: 2px;
    background-color: @basic-green;
  }

  .program-goods__list {
    grid-template-columns: repeat(2, minmax(285px, 500px));
    grid-row-gap: 32px;
    column-gap: 60px;
  }

  .program-goods__item {
    min-height: 40px;
  }

  .program-goods__label {
    padding-left: 59px;
  }

  .program-goods__label::before {
    width: @checkbox-size-tablet;
    height: @checkbox-size-tablet;
  }

  .program-goods__label::after {
    top: calc((@checkbox-size-tablet - @checkbox-mark-width) / 2);
    left: calc((@checkbox-size-tablet - @checkbox-mark-width) / 2);
  }
}

@media (min-width: @desktop-width) {
  .program-goods {
    padding: 0;
    margin-bottom: 61px;
  }

  .program-goods__list {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 104px;
  }
}
