.program-pet {
  padding-bottom: 24px;
  display: flex;
  flex-direction: column;
  border-bottom: 1px solid @content-border-grey;
}

.program-pet__profile {
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.program-pet__profile:not(:last-child) {
  margin-bottom: 14px;
}

.program-pet__label {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: @special-grey;
}

.program-pet__input {
  padding-left: 15px;
  padding-right: 15px;
  font-family: inherit;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: @special-grey;
  height: 45px;
  border: 1px solid @basic-input-border;
}

.program-pet__input-name {
  width: 229px;
}

.program-pet__input-weight {
  width: 204px;
}

.program-pet__input-age {
  width: 172px;
}
