.program-select {
  padding: 22px 20px 20px 20px;
  border-bottom: 1px solid @basic-input-border;
}

.program-select__option:not(:last-child) {
  margin-bottom: 25px;
}

.program-select__label {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: @special-dark-grey;
}
