.program-contacts {
  padding-top: 26px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 23px;
}

.program-contacts__title {
  margin: 0;
  margin-bottom: 35px;
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 26px;
}

.program-contacts__info {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.program-contacts__info:first-of-type {
  margin-bottom: 14px;
}

.program-contacts__label {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: @special-grey;
}

.program-contacts__input {
  height: 45px;
  padding-left: 15px;
  padding-right: 15px;
  border: 1px solid @basic-dark-grey;
  font-family: inherit;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: @special-grey;
}

.program-contacts__input-email {
  width: 219px;
}

.program-contacts__input-tel {
  width: 204px;
}
