.program-comment {
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 27px;
}

.program-comment__title {
  margin: 0;
  margin-bottom: 37px;
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 26px;
  color: @basic-black;
}

.program-comment__text {
  width: 280px;
  height: 150px;
  border: 1px solid @basic-input-border;
  padding-top: 10px;
  padding-left: 15px;
  padding-right: 12px;
  font-family: inherit;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: @special-grey;
}
