.promo-block {
  padding-left: 60px;
  padding-right: 60px;
  margin-top: 39px;
  background-image: url("../img/bg-order-m.jpg");
  background-color: @basic-green;
  background-repeat: no-repeat;
  background-size: cover;
  height: 289px;
}

.promo-block__text {
  margin: 0;
  padding-top: 186px;
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: @basic-white;
  text-align: center;
}
