.promo {
  position: relative;
  margin-bottom: 22px;


  @media (min-width: @tablet-width) {
    margin-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    top: 224px;
    left: 190px;
  }
}

.promo__text {
  background-color: @basic-green;
  background-position: center;
  background-size: cover;
  background-image: url("../img/bg-cat-m.jpg");
  background-repeat: no-repeat;
  text-align: center;
  height: 302px;
  padding-top: 27px;
  padding-bottom: 0;

  @media (min-width: @tablet-width) {
    height: auto;
    background: none;
    padding: 0;
  }
}

.promo__title {
  margin: 0;
  margin-bottom: 25px;
  font-style: normal;
  font-weight: normal;
  font-size: 36px;
  line-height: 36px;
  color: @basic-white;

  @media (min-width: @tablet-width) {
    text-align: left;
    width: 414px;
    font-size: 60px;
    line-height: 60px;
    color: @basic-black;
    margin-left: 87px;
    margin-bottom: 41px;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
  }
}

.promo__slogan {
  margin: 0;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 14px;
  color: @basic-white;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    text-align: left;
    font-size: 20px;
    line-height: 20px;
    color: @basic-black;
    margin-left: 87px;
    margin-bottom: 20px;
  }
}

.promo__content {
  display: flex;
  flex-direction: column;
  height: 178px;

  @media (min-width: @tablet-width) {
    position: relative;
    padding-left: 30px;
    padding-right: 30px;
    height: 610px;
    background-size: cover;
    background-image: url("../img/tablet-bg.png");
    background-repeat: no-repeat;
  }

  @media (min-width: @desktop-width) {
    height: auto;
    background: none;
  }
}

.promo__image {
  position: absolute;
  top: 167px;
  left: 50%;
  margin-left: -140px;
  width: 280px;
  height: 270px;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.promo__button {
  display: flex;
  margin-top: 138px;
  font-size: 14px;
  line-height: 18px;
  text-decoration: none;
  width: 100%;
  height: 40px;
  background-color: @basic-green;
  color: @basic-white;

  @media (min-width: @tablet-width) {
    margin-top: 29px;
    margin-left: 87px;
    width: 245.49px;
    height: 53.84px;
    font-size: 20px;
    line-height: 20px;
  }
}
