.promo-section {
  position: relative;
}

.promo-section__text {
  background-color: @basic-green;
  background-position: center;
  background-size: cover;
  background-image: url(../../img/bg-cat-m.jpg);
  background-repeat: no-repeat;
  text-align: center;
  height: 302px;
  padding: 27px 20px 0px;
}

.promo-section__title {
  margin: 0;
  font-style: normal;
  font-weight: normal;
  font-size: 36px;
  line-height: 36px;
  color: @basic-white;
}

.promo-section__slogan {
  margin: 0;
  margin-top: 25px;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 14px;
  color: @basic-white;
  text-transform: uppercase;
}

.promo-section__content {
  height: 178px;
  padding: 0px 20px 0px;
}

.promo-section__image {
  position: absolute;
  top: 167px;
  left: 50%;
  margin-left: -140px;
  width: 280px;
  height: 270px;
}

.promo-section__button {
  position: absolute;
  bottom: 0px;
  width: 280px;
  height: 40px;
  display: inline-block;
}
