.slider {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: -20px;
  margin-right: -20px;
}

.slider__items {
  margin-bottom: 23px;
}

.slider__item {
  position: relative;
}

.slider__image {
  width: 320px;
  height: 232px;
  z-index: 1;
  object-fit: contain;
}

.slider__item--after {
  display: none;
}

.slider__controls {
  display: grid;
  grid-template-columns: min-content min-content min-content;
  align-items: center;
  column-gap: 2px;
}

.slider__scale {
  display: flex;
  align-items: center;
  min-width: 84px;
  height: 14px;
  background-color: @basic-white;
  border: 1px solid @basic-dark-grey;
  border-radius: 6px;
  padding-left: 5px;
  padding-right: 5px;
}

.slider__toggle {
  min-width: 35px;
  height: 6px;
  border-radius: 6px;
  background-color: @basic-green;
  cursor: pointer;
}

.slider__button {
  font-family: inherit;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  cursor: pointer;
  background-color: transparent;
  color: @basic-black;
  border: none;
  padding: 8px 18px 6px 16px;
}

@media (min-width: @tablet-width) {
  .slider {
    width: 728px;
    margin: 0 auto;
    padding-bottom: 36px;
  }

  .slider__items {
    width: 708px;
    margin-bottom: 13px;
  }

  .slider::before {
    content: "";
    position: absolute;
    display: block;
    top: 0;
    left: 50%;
    bottom: 0;
    width: 100vw;
    transform: translateX(-50%);
    background-image: linear-gradient(to bottom, @basic-white, @basic-white 168px, @basic-smoky-grey 168px, @basic-smoky-grey);
  }

  .slider::after {
    content: "";
    position: absolute;
    display: block;
    top: 0;
    right: 50%;
    bottom: 0;
    width: 100vw;
    transform: translateX(-50%);
    background-image: linear-gradient(to bottom, @basic-white, @basic-white 168px, @basic-smoky-grey 168px, @basic-smoky-grey);
  }

  .slider__image {
    width: 708px;
    max-width: 708px;
    margin-right: 0;
    min-height: 520px;
  }

  .slider__item--after {
    display: block;
    margin-top: -5px;
    margin-left: 15px;
  }

  .slider__item--before {
    position: absolute;
    top: -5px;
    left: 0;
    z-index: 2;
    width: 48.5%;
    overflow: hidden;
    background-image: linear-gradient(to bottom, @basic-white, @basic-white 173px, @basic-smoky-grey 173px, @basic-smoky-grey);
  }

  .slider__controls {
    align-self: center;
    z-index: 2;
    margin-bottom: 34px;
    column-gap: 14px;
    margin-right: 20px;
  }

  .slider__button {
    font-size: 20px;
    line-height: 30px;
    padding: 0;
  }

  .slider__button-text {
    border-bottom: 1px dotted @basic-black-shadow;
  }

  .slider__button:hover .slider__button-text {
    border-bottom: 1px solid @basic-black-shadow;
  }

  .slider__button:active .slider__button-text {
    border-bottom: none;
  }

  .slider__scale {
    width: 436px;
    height: 6px;
    padding-left: 0;
    padding-right: 0;
    background-color: @toggle-background-gray;
  }

  .slider__toggle {
    width: 34px;
    height: 34px;
    border-radius: 50%;
    background-image: radial-gradient(@basic-green 0, @basic-green 4px, @basic-white 5px, @basic-white 100%);
    margin-left: calc(50% - 17px);
    border: 1px solid @basic-dark-grey;
  }

  .slider__toggle:hover {
    box-shadow: 0 3px 5px @basic-black-shadow;
  }

  .slider__toggle:active {
    box-shadow: 0 4px 5px @basic-black-shadow;
    border: 1px solid @basic-green;
  }
}

@media (min-width: @desktop-width) {
  .slider {
    grid-row-start: 1;
    grid-row-end: -1;
    grid-column-start: 2;
    grid-column-end: -1;
    width: 690px;
    margin-left: auto;
    padding-bottom: 0;
  }

  .slider__items {
    width: 690px;
  }

  .slider::before,
  .slider::after {
    display: none;
  }

  .slider__item--before {
    background-image: linear-gradient(to bottom, @basic-white, @basic-white 190px, @basic-light-grey 190px, @basic-light-grey);
    top: 5px;
  }

  .slider__item--after {
    margin-left: 0;
  }

  .slider__item--after img {
    width: 690px;
    height: 520px;
    margin-left: -10px;
    margin-top: 5px;
  }

  .slider__item--before img {
    margin-left: -30px;
    width: 690px;
    height: 520px;
  }

  .slider__image {
    min-height: 520px;
    max-width: 690px;
  }

  .slider__controls {
    margin-top: 20px;
    margin-right: 10px;
    margin-bottom: 0;
    column-gap: 20px;
  }

  .slider__scale {
    width: 426px;
  }

  .slider__label {
    padding: 4px 4px 0 5px;
  }
}
