//Colors

@outside-background-color: #E5E5E5;
@basic-white: #FFFFFF;
@basic-green: #68B738;
@special-green: #5EAA2F;
@basic-border-grey: #E6E6E6;
@content-border-grey: #D9D9D9;
@basic-grey: #EBEBEB;
@basic-smoky-grey: #EAEAEA;
@basic-light-grey: #F2F2F2;
@basic-dark-grey: #CDCDCD;
@special-grey: #444444;
@special-light-grey: #666666;
@special-dark-grey: #222222;
@error-color: #FF8282;
@basic-black: #000000;
@special-black: #111111;

// Viewports

@mobile-width-only: 320px;
@tablet-width: 768px;
@desktop-width: 1440px;
